.contacts__title {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 30px;
}

.contacts__items {
  padding-bottom: 15px;
}

.contacts__item {
  text-align: center;
  margin-bottom: 20px;
}

.contacts__item-lead {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
}

.contacts__item-info {
  color: #d22856;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
}
