.copyright__link {
  display: inline-block;
  text-decoration: none;

  &:hover .copyright__image {
    fill: @blue-dark;
  }

  &:active .copyright__image {
    opacity: 0.3;
  }
}

.copyright__text {
  display: inline-block;
  font-size: 14px;
  color: @blue-dark;
  text-decoration: none;
  vertical-align: top;
  padding-top: 5px;
}

.copyright__image {
  margin-left: 10px;
  fill: @pink;
}

@media (min-width: @tablets-width) {
  .copyright__text {
    font-size: 14px;
    line-height: 24px;
    padding-top: 2px;
  }
}

@media (min-width: @desktops-width) {
  .copyright__text {
    font-size: 18px;
    line-height: 18px;
    padding-top: 5px;
  }
}
