.downloads {
  padding: 30px 0;
  background-color: @blue-darkest;
  text-align: center;
}



.downloads__button {
  margin-bottom: 32px;
}

.downloads__item {
  display: inline-block;
  font-size: 0;
  vertical-align: top;
  width: 55px;
  height: 55px;
  background-color: @pink;
  margin-right: 15px;
  margin-left: 15px;

  &--apple {
    background: url("../img/logo-apple.svg") no-repeat top left;
    background-size: 55px 55px;
  }

  &--android {
    background: url("../img/logo-android.svg") no-repeat center;
    background-size: 55px 55px;
  }

  &--windows {
    background: url("../img/logo-microsoft.svg") no-repeat right;
    background-size: 55px 55px;
  }
}

.downloads__description {
  font-weight: 300;
  margin: 0;
  margin-top: 22px;
  color: @white;
}

@media (max-width: 659px) {
  .downloads__title {
    .visually-hidden;
  }
  .downloads__wrapper {
    .container;
  }
}

@media (min-width: @tablets-width) {
  .downloads {
    padding: 93px 0;
    width: 300px;
    position: relative;
    background-color: transparent;
    z-index: 2;
  }
  .downloads__title {
    padding: 0 55px;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
  }
}
