.download {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @blue-darkest;
  text-align: center;
  color: @white;
}

.download__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.download__button {
  width: 100%;
  margin-bottom: 32px;
}

.download__list {
  .reset-list;
}

.download__item {
  font-size: 0;
  display: inline-block;
  width: 50px;
  height: 55px;
  margin-right: 15px;
  margin-left: 15px;


  &--apple {
    background: url(../img/logo-apple.svg) no-repeat top left;
    background-size: 47px 56px;
  }

  &--android {
    background: url(../img/logo-android.svg) no-repeat center;
    background-size: 43px 47px;
  }

  &--windows {
    background: url(../img/logo-microsoft.svg) no-repeat right;
    background-size: 44px 41px;
  }
}

.download__description {
  margin: 0;
  padding: 0;
  font-weight: 300;
  margin-top: 20px;
}
