.gallery {
  padding-top: 46px;
}

.gallery__intro {
  padding-left: 35px;
  padding-right: 35px;
  margin: 0 auto 48px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.post {
  &--panorama {
    margin-bottom: 20px;
  }
}

.post__panorama {
  display: block;
  position: relative;
  width: 320px;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;

}

.post__panorama-title {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: @white;
  background-color: @pink;
  text-transform: uppercase;
  padding: 6px 20px;
}

.post__body-wrapper {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.post__body {
  padding: 20px;
  background-color: @grey-light;

}

.post__header {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
}

.post__date {
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 300;
}

.post__text {
  margin: 0;
}

.post__like {
  margin-left: 35px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
}

.gallery__wrapper {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}


.post__photo {
  margin: 0 auto;
  position: relative;
  width: 280px;
}
