.intro {
  background-image: url(../img/bg-back-tablet@1x.jpg);
  background-color: @blue-dark;
  background-repeat: no-repeat;
  background-position: center -69px;
  color: @white;
  padding-top: 0;
}

.intro__wrapper {
  .container;
}

.intro__wrapper--inner {
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 170px;
}

.intro__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;
  text-align: center;

  &--hidden {
    .visually-hidden;
  }
}

@media (max-width: 659px) {
  .intro__wrapper--index {
    width: auto;
    padding: 0;
    padding-top: 400px;
  }
}

@media (min-width: @tablets-width) {
  .intro__wrapper {
    height: 100%;
    min-height: 620px;
  }
  .intro__wrapper--inner {
    padding-top: 69px;
    padding-bottom: 69px;
    min-height: 330px;
  }
  .intro__title {
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktops-width) {
  .intro {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    padding-top: 110px;
  }
  .intro__wrapper--inner {
    min-height: 284px;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 200px;
    padding-right: 200px;
  }
}
