.logo-pink-header {
  display: inline-block;
  vertical-align: top;
  margin: 22px 20px;
  width: 75px;
  height: 22px;
}

.logo-pink-header__svg {
  fill: @white;
  color: @pink;
  margin-left: -72px;
  margin-top: -17px;
}

.logo-pink-header-glasses {
  display: none;
}

.logo-pink-header-glasses-crop {
  display: none;
}

.logo-pink-header-stars,
.logo-pink-header-star {
  display: none;
}

.logo-pink-header[href]:hover .logo-pink-header__svg {
  fill: @pink;
  color: @white;
}

.logo-pink-header[href]:active .logo-pink-header__svg {
  fill: @white;
  color: @pink;
  opacity: 0.3;
}

@media (min-width: @tablets-width) {
  .logo-pink-header {
    margin-top: 27px;
    margin-bottom: 43px;
    width: 147px;
    height: 40px;
  }

  .logo-pink-header__svg {
    margin: 0;
  }

  .logo-pink-header-glasses {
    display: block;
  }
}

@media (min-width: @desktops-width) {
  .logo-pink-header {
    margin-left: 0;
  }

  .logo-pink-header-glasses {
    display: none;
  }

  .logo-pink-header-glasses-crop {
    display: block;
  }

  .logo-pink-header-stars,
  .logo-pink-header-star {
    display: block;
    fill: currentColor;
  }
}
