.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 19px;
  width: 50px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.main-nav__list {
  display: block;
  text-align: center;
  .reset-list();
}

.main-nav__item:last-child a {
  box-shadow: 0 -1px 0 @black, inset 0 1px 0 rgba(@white, 0.15), inset 0 -1px 0 @black;
}

.main-nav__item a {
  display: block;
  margin: 0;
  background-color: @blue-dark;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  padding: 16px 20px;
  box-shadow: 0 -1px 0 @black, inset 0 1px 0 rgba(@white, 0.15);

  &:hover,
  &:focus {
    color: @pink;
  }

  &:active {
    color: rgba(@pink, 0.3);
  }

}


