@media (max-width: 659px) {
  .page-footer {
    &--index {
      display: none;
    }
  }

  .page-footer__wrapper {
    text-align: center;
    .container;
    padding-top: 37px;
    padding-bottom: 32px;
  }

  .page-footer__social {
    margin-bottom: 36px;
  }
}

@media (min-width: @tablets-width) {
  .page-footer__wrapper {
    .container;
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .page-footer__social {
    margin-left: -14px;
  }

  .page-footer__copyright {
    margin-top: 14px;
  }
}

@media (min-width: @desktops-width) {
  .page-footer__wrapper {
    padding: 70px 10px 68px;
  }

  .social__link {
    margin: 5px 4px;
  }
}
