.photo-upload {
  padding-top: 20px;
}

.photo-upload__title {

  &--hidden {
    .visually-hidden;
  }
}

.photo-upload__text {
  text-align: center;
  line-height: 30px;
}

.photo-editor {
  background-color: @grey-light;
  padding-top: 20px;
  padding-bottom: 20px;
}

.photo-editor__tools {
  .reset-list;
}

.photo-editor__tool {
  display: inline-block;
}

.photo-editor__upload-button,
.photo-editor__cancel-button {
  border: 3px solid @pink;
  border-radius: 30px;
  color: @pink;
  background-color: transparent;
}
