.post {
  margin-bottom: 20px;
}

.post__panorama {
  position: relative;
}

.post__panorama-sticker {
  position: absolute;
  left: 50%;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  background-color: #d22856;
  text-transform: uppercase;
  padding: 5px 20px;
}

.post__image,
.post__image img {
  display: block;
}

.post__body {
  padding: 20px;
  background-color: @grey-light;
}

.post__author {
  font-weight: 700;
  margin: 0;
}

.post__date {
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 300;
}

.post__text {
  margin: 0;
}

.post__like {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
  margin-top: 10px;
}
