.reviews {
  padding-top: 47px;
  padding-bottom: 35px;
}

.reviews__wrapper {
  .container;
}

.reviews__title--hidden {
  .visually-hidden;
}

.reviews__item {
  text-align: center;
  line-height: 30px;
  display: flex;
  flex-direction: column;
}

.reviews__item:not(:first-child) {
  display: none;
}

.reviews__user-name {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.reviews__user-info {
  margin: 0;
}

.reviews__text {
  margin: 0;
  margin-top: 16px;
}

.reviews__arrow {
  display: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.reviews__toggles {
  margin-top: 26px;
}

@media (max-width: @phones-max-width) {
  .reviews__user-info {
    .visually-hidden;
  }
}

@media (min-width: @tablets-width) {
  .reviews {
    padding-top: 100px;
    padding-bottom: 13px;
  }

  .reviews__user {
    order: 2;
  }

  .reviews__text {
    order: 1;
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 18px;
  }

  .reviews__user-name {
    font-size: 20px;
    line-height: 30px;
  }

  .reviews__toggles {
    margin-top: 29px;
  }
}

@media (min-width: @desktops-width) {
  .reviews {
    position: relative;
    padding-top: 185px;
    padding-bottom: 32px;

    &::before {
      content: "";
      position: absolute;
      top: 71px;
      left: 50%;
      transform: translateX(-50%);
      width: 77px;
      height: 64px;
      background: url("../img/icon-quotes.svg") no-repeat top left;
      background-size: 77px 64px;
    }
  }

  .reviews__list {
    position: relative;
    padding-left: 80px;
    padding-right: 80px;
  }

  .reviews__user-name {
    font-size: 24px;
    line-height: 30px;
  }

  .reviews__user-info {
    font-size: 18px;
    line-height: 36px;
  }

  .reviews__arrow {
    display: block;
    position: absolute;
    top: 28px;
    width: 22px;
    border: 0;
    padding: 0;
    height: 41px;
    background-size: 22px 41px;
    text-indent: -1000px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.3;
    outline: 0;

    &--prev {
      left: 0;
      background: url("../img/icon-review-arrow-left.svg") no-repeat top left;
    }

    &--next {
      right: 0;
      background: url("../img/icon-review-arrow-right.svg") no-repeat top left;
    }
  }

  .reviews__toggles {
    display: none;
  }
}
