.social__link {
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(@blue-dark, 0.1);
  border-radius: 50%;
  margin: 5px 5px;

  &--twitter {
    padding-top: 15px;
  }

  &--facebook {
    padding-top: 12px;
  }

  &--youtube {
    padding-top: 14px;
  }
}

.social__title {
  &--hidden {
    .visually-hidden;
  }
}
