.tariffs {
  background-color: @grey-light;

  &__title {
    &--hidden {
      .visually-hidden;
    }
  }

  &__wrapper {
    position: relative;
    padding-top: 90px;
    padding-bottom: 40px;
    max-width: 100%;
    overflow: hidden;
  }

  &__table {
    border-collapse: collapse;
  }

  &__header {
    position: relative;
    min-width: 275px;
    background-color: @blue-dark;
    color: @white;
    padding: 20px;
    text-transform: uppercase;
    border-right: 2px solid @grey;
    border-left: 2px solid @grey;

    &--sticker::before {
      content: "Хит";
      position: absolute;
      top: 0;
      left: -2px;
      width: 74px;
      height: 73px;
      background: url("../img/bg-hit.svg") no-repeat top left;
      background-size: 74px 73px;
    }
  }

  &__name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
  }

  &__price {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    margin: 0;
  }

  &__item {
    border: 2px solid @grey;
    background-color: @white;
    text-transform: uppercase;
    padding: 15px 20px;
  }

  &__toggles {
    margin-top: 35px;
  }
}

@media (min-width: @tablets-width) {
  .tariffs {
    &__table {
      width: 100%;
    }

    &__wrapper {
      .container;
      padding-top: 88px;
      padding-bottom: 68px;
    }

    &__toggles {
      .visually-hidden;
    }
  }
}

@media (min-width: @desktops-width) {
  .tariffs {
    padding-top: 140px;
    padding-bottom: 100px;
  }
}
