.toggles {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
  text-align: center;
  background-color: inherit;
}

.toggles__item {
  .button-reset;
  position: relative;
  display: inline-block;
  text-decoration: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin: 2px 0;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(@blue-dark, 0.3);
    border-radius: 50%;
  }

  &:focus::before,
  &:active::before {
    content: "";
    position: absolute;
    display: block;
    width: 12px;
    height: 12px;
    top: 50%;
    left: 50%;
    border: 3px solid @blue-dark;
    background-color: transparent;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }

  &:hover::before {
    background-color: rgba(@blue-dark, 0.6);
  }
}
