.upload {
  padding-top: 20px;
}

.upload__title {
  &--hidden {
    .visually-hidden;
  }
}

.upload__text {
  .container;
  text-align: center;
  margin-bottom: 40px;
}

.upload__editor {
  padding-top: 20px;
  padding-bottom: 40px;
}
