/*Цвета*/
@black: #000000;
@white: #ffffff;
@blue-darkest: #1d2631;
@blue-dark: #283645;
@grey-light: #f2f2f2;
@grey: #e5e5e5;
@grey-darker: #dddfe0;
@pink: #d22856;
@green: #2aab6d;
@green-darker: #1c9b5e;

@font-color: @blue-dark;



/*Глобальные шрифты*/
@font: "Open Sans", "Arial", sans-serif;
@font-size: 14px;
@line-height: 24px;
